chr6	161033963	161034145	LPA_25;LPA_37;LPA_29;LPA_31;LPA_27;LPA_35	6
chr6	161034146	161038147	LPA_intron_25;LPA_intron_33;LPA_intron_35;LPA_intron_31;LPA_intron_29;LPA_intron_27;LPA_intron_37	7
chr6	161038148	161038308	LPA_26;LPA_34;LPA_36;LPA_30;LPA_28	5
chr6	161038309	161039514	LPA_intron_26;LPA_intron_28;LPA_intron_34;LPA_intron_36;LPA_intron_30	5
chr6	161039515	161039697	LPA_27;LPA_35;LPA_25;LPA_37;LPA_29;LPA_31	6
chr6	161039698	161043693	LPA_intron_27;LPA_intron_37;LPA_intron_25;LPA_intron_33;LPA_intron_35;LPA_intron_31;LPA_intron_29	7
chr6	161043694	161043854	LPA_28;LPA_26;LPA_34;LPA_36;LPA_30	5
chr6	161043855	161045060	LPA_intron_28;LPA_intron_34;LPA_intron_36;LPA_intron_30;LPA_intron_26	5
chr6	161045061	161045243	LPA_29;LPA_31;LPA_27;LPA_35;LPA_25;LPA_37	6
chr6	161045244	161049237	LPA_intron_29;LPA_intron_27;LPA_intron_37;LPA_intron_25;LPA_intron_33;LPA_intron_35;LPA_intron_31	7
chr6	161049238	161049398	LPA_30;LPA_28;LPA_26;LPA_34;LPA_36	5
chr6	161049399	161050604	LPA_intron_30;LPA_intron_26;LPA_intron_28;LPA_intron_34;LPA_intron_36	5
chr6	161050605	161050787	LPA_31;LPA_27;LPA_35;LPA_25;LPA_37;LPA_29	6
chr6	161050788	161054783	LPA_intron_31;LPA_intron_29;LPA_intron_27;LPA_intron_37;LPA_intron_25;LPA_intron_33;LPA_intron_35	7
chr6	161056337	161060330	LPA_intron_33;LPA_intron_35;LPA_intron_31;LPA_intron_29;LPA_intron_27;LPA_intron_37;LPA_intron_25	7
chr6	161060331	161060491	LPA_34;LPA_36;LPA_30;LPA_28;LPA_26	5
chr6	161060492	161061697	LPA_intron_34;LPA_intron_36;LPA_intron_30;LPA_intron_26;LPA_intron_28	5
chr6	161061698	161061880	LPA_35;LPA_25;LPA_37;LPA_29;LPA_31;LPA_27	6
chr6	161061881	161065877	LPA_intron_35;LPA_intron_31;LPA_intron_29;LPA_intron_27;LPA_intron_37;LPA_intron_25;LPA_intron_33	7
chr6	161065878	161066038	LPA_36;LPA_30;LPA_28;LPA_26;LPA_34	5
chr6	161066039	161067244	LPA_intron_36;LPA_intron_30;LPA_intron_26;LPA_intron_28;LPA_intron_34	5
chr6	161067245	161067427	LPA_37;LPA_29;LPA_31;LPA_27;LPA_35;LPA_25	6
chr6	161067428	161071368	LPA_intron_37;LPA_intron_25;LPA_intron_33;LPA_intron_35;LPA_intron_31;LPA_intron_29;LPA_intron_27	7
