chr6	160612931	160613113	LPA_25;LPA_37;LPA_29;LPA_31;LPA_27;LPA_35	6
chr6	160613114	160617115	LPA_intron_25;LPA_intron_33;LPA_intron_35;LPA_intron_31;LPA_intron_29;LPA_intron_27;LPA_intron_37	7
chr6	160617116	160617276	LPA_26;LPA_34;LPA_36;LPA_30;LPA_28	5
chr6	160617277	160618482	LPA_intron_26;LPA_intron_28;LPA_intron_34;LPA_intron_36;LPA_intron_30	5
chr6	160618483	160618665	LPA_27;LPA_35;LPA_25;LPA_37;LPA_29;LPA_31	6
chr6	160618666	160622661	LPA_intron_27;LPA_intron_37;LPA_intron_25;LPA_intron_33;LPA_intron_35;LPA_intron_31;LPA_intron_29	7
chr6	160622662	160622822	LPA_28;LPA_26;LPA_34;LPA_36;LPA_30	5
chr6	160622823	160624028	LPA_intron_28;LPA_intron_34;LPA_intron_36;LPA_intron_30;LPA_intron_26	5
chr6	160624029	160624211	LPA_29;LPA_31;LPA_27;LPA_35;LPA_25;LPA_37	6
chr6	160624212	160628205	LPA_intron_29;LPA_intron_27;LPA_intron_37;LPA_intron_25;LPA_intron_33;LPA_intron_35;LPA_intron_31	7
chr6	160628206	160628366	LPA_30;LPA_28;LPA_26;LPA_34;LPA_36	5
chr6	160628367	160629572	LPA_intron_30;LPA_intron_26;LPA_intron_28;LPA_intron_34;LPA_intron_36	5
chr6	160629573	160629755	LPA_31;LPA_27;LPA_35;LPA_25;LPA_37;LPA_29	6
chr6	160629756	160633751	LPA_intron_31;LPA_intron_29;LPA_intron_27;LPA_intron_37;LPA_intron_25;LPA_intron_33;LPA_intron_35	7
chr6	160635305	160639298	LPA_intron_33;LPA_intron_35;LPA_intron_31;LPA_intron_29;LPA_intron_27;LPA_intron_37;LPA_intron_25	7
chr6	160639299	160639459	LPA_34;LPA_36;LPA_30;LPA_28;LPA_26	5
chr6	160639460	160640665	LPA_intron_34;LPA_intron_36;LPA_intron_30;LPA_intron_26;LPA_intron_28	5
chr6	160640666	160640848	LPA_35;LPA_25;LPA_37;LPA_29;LPA_31;LPA_27	6
chr6	160640849	160644845	LPA_intron_35;LPA_intron_31;LPA_intron_29;LPA_intron_27;LPA_intron_37;LPA_intron_25;LPA_intron_33	7
chr6	160644846	160645006	LPA_36;LPA_30;LPA_28;LPA_26;LPA_34	5
chr6	160645007	160646212	LPA_intron_36;LPA_intron_30;LPA_intron_26;LPA_intron_28;LPA_intron_34	5
chr6	160646213	160646395	LPA_37;LPA_29;LPA_31;LPA_27;LPA_35;LPA_25	6
chr6	160646396	160650336	LPA_intron_37;LPA_intron_25;LPA_intron_33;LPA_intron_35;LPA_intron_31;LPA_intron_29;LPA_intron_27	7
